artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 19418
model_uuid: b64917a328f34adf9814173567cd9ff7
prompts: null
run_id: c32d8e1103bd4b1990956f42b11ad01c
utc_time_created: '2025-05-28 11:41:21.400356'
