artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 177392
model_uuid: cf020e126a3f44c88669e20bb9bff19b
prompts: null
run_id: 00b7551f50aa4f19bb68f728749efa77
utc_time_created: '2025-05-28 11:41:17.583119'
